Manifest-Version: 1.0
Bundle-Description: dotCMS - OSGI restart fragment
Bundle-SymbolicName: osgi-framework-restart.fragment
Export-Package: com.dotcms.cluster.business;version=0,com.dotcms.dotpu
 bsub;version=0,com.dotcms.rest;version=0,com.dotcms.rest.annotation;v
 ersion=0,com.dotcms.rest.config;version=0,com.dotmarketing.business;v
 ersion=0,com.dotmarketing.business.portal;version=0,com.dotmarketing.
 loggers;version=0,com.dotmarketing.osgi;version=0,com.dotmarketing.po
 rtlets.workflows.business;version=0,com.dotmarketing.util;version=0,c
 om.google.common.collect;version=0,io.vavr;version=0,javax.servlet.ht
 tp;version=0,javax.ws.rs;version=0,javax.ws.rs.core;version=0,org.apa
 che.felix.framework;version=0,org.apache.logging.log4j;version=0,org.
 apache.logging.log4j.core;version=0,org.apache.logging.log4j.spi;vers
 ion=0,org.glassfish.jersey.server;version=0,org.osgi.framework;versio
 n=0,org.osgi.framework.launch;version=0
Bundle-Name: OSGI Osgi restart fragment
Bundle-Version: 0.2
Bundle-ManifestVersion: 2
Bundle-Vendor: dotCMS
Bundle-DocURL: https://dotcms.com/
Fragment-Host: system.bundle; extension:=framework

